<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio SEGALAT Jean-Charles</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&family=Newsreader:ital,opsz,wght@0,6..72,200..800;1,6..72,200..800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/styles/style.css" />
    <link rel="stylesheet" href="src/styles/header.css" />
    <link rel="stylesheet" href="src/styles/navbar.css" />
    <link rel="stylesheet" href="src/styles/about.css" />
    <link rel="stylesheet" href="src/styles/project.css" />
    <link rel="stylesheet" href="src/styles/skills.css" />
    <link rel="stylesheet" href="src/styles/contact.css" />
    <link rel="stylesheet" href="src/styles/footer.css" />
    <link rel="stylesheet" href="src/styles/courses.css" />
    <script src="src/script.js" defer></script>
  </head>
  <body>
    <nav class="navbar">
      <div class="navbar-container">
        <a href="index.html" class="navbar-logo">Portfolio</a>
        <button class="navbar-toggle" name="navbar-button" aria-label="Toggle navigation">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </button>
        <ul class="navbar-menu">
          <li><a href="#about">À propos</a></li>
          <li><a href="#projets">Mes projets</a></li>
          <li><a href="#skills">Mes compétences</a></li>
          <li><a href="#course">Mon parcours</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>
    </nav>
    <header class="header">
      <div class="content">
        <h1 class="title">
          SEGALAT<br />
          JEAN-CHARLES
        </h1>
        <p class="text">
          Une architecture numérique basée sur le contraste absolu et la
          précision structurelle.
        </p>
      </div>
    </header>
    <main>
    <section id="about" class="about">
      <div class="about-content">
        <h2 class="title">À propos</h2>

        <div class="about-image-wrapper">
  <img src="assets/jc-segalat.webp" alt="Photo de profil" class="about-image" />
</div>

        <p class="text-1">
          L'art de l'interface, la rigueur du code. Actuellement en phase finale
          de ma formation de Développeur Informatique avec OpenClassrooms, je
          consacre mon dernier projet à la réalisation de ce portfolio. Ce
          parcours intensif m'a permis d'acquérir une solide base technique et
          de confirmer ma spécialisation en tant qu'Intégrateur Web.
        </p>
        <p class="text-2">
          Pour moi, le développement ne s'arrête pas à la simple structure.
          J'éprouve un réel plaisir à concevoir des interfaces modernes où
          l'esthétique rencontre la fluidité. Je mise particulièrement sur la
          puissance du CSS pour donner vie aux maquettes grâce à des animations
          soignées, garantissant ainsi une expérience utilisateur aussi élégante
          que performante.
        </p>
      </div>
    </section>
    <section id="projets" class="projects">
      <div class="projects-content">
        <h2 class="
        title">Mes projets</h2>
        <div class="border"></div>
        <div class="filter-btn" id="filter-btn"></div>
        <div class="gallery-item" id="gallery-item"></div>
        </div>
      </div>
      </section>
      <section id="skills" class="skills">
        <h2 class="title">Mes compétences</h2>
        <div class="skills-content" id="skills-content"></div>
      </section>
      <section id="course" class="course">
        <h2>Mon parcours</h2>
        <div class="experiences-content">
          <h2>Mes expériences Professionnelles</h2>
        <div id="experiences" class="experiences"></div>
        </div>
        <div class="diplomas-content">
          <h2>Mes formation et diplômes</h2>
        <div id="diplomas" class="diplomas"></div>
        </div>
      </section>
      <section id="contact" class="contact">
        <h2 class="title">Contact</h2>
        <p class="text">N'hésitez pas à me contacter pour toute question ou collaboration !</p>
        <form class="form">  
          <label for="name">Votre nom</label>
          <input id="name" type="text" name="name" placeholder="votre nom" required />
          <label for="email">Votre adresse e-mail</label>
          <input id="email" type="email" name="email" placeholder="votre adresse e-mail" required />
          <label for="message">Votre message</label>
          <textarea id="message" name="message"  placeholder="votre message" required></textarea>
          <button  type="submit">Envoyer</button>
        </form>
      </section>
    </main>
      <footer class="footer">
        <div class="link">
         <a href="https://www.linkedin.com/in/jean-charles-segalat-3aaa12378" target="_blank" rel="noopener"><img src="assets/icons/linkedin.svg" alt="logoLinkedin" />
            <span>Linkedin</span></a>
            <a href="https://github.com/jcseg-2b?tab=repositories" target="_blank" rel="noopener"><img src="assets/icons/github.svg" alt="logoGitHub" />
            <span>GitHub</span></a>
        </div>
        <div class="cv">
        <a href="assets/cv-jc-segalat.pdf" download="Jean-Charles_Segalat_CV.pdf" target="_blank" rel="noopener">
          <span> Télécharger mon CV !</span>
        </a>
        </div>
      </footer>
  </body>
</html>
